/*плавная загрузка страниц*/
@-webkit-keyframes fade-in {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fade-in {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

body {
  -webkit-animation: fade-in 1s linear;
  /* Safari 4+ */
  -moz-animation: fade-in 1s linear;
  /* Fx 5+ */
  -o-animation: fade-in 1s linear;
  /* Opera 12+ */
  animation: fade-in 1s linear;
  /* IE 10+, Fx 29+ */
}

* {
  -webkit-font-smoothing: antialiased;
}

@import 'info/fonts';
@import 'info/variables';

@import 'info/modal';
@import 'info/phone';
@import 'info/slick';
@import 'info/funnels';


.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: $base-color-text;
  width: 100%;
  //  height: $select-height;
}

.select-styled {
  background-color: $select-background;
  border: 1px solid #909BA6;
  border-radius: 3px;
  display: block;
  z-index: 1;
  padding: 30px 20px 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  margin: 0;
  position: relative;
  min-height: 68px;

  &:before {
    content: 'Please pick an option';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #909BA6;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    transition: .3s;
  }

  &.select-item {
    &:before {
      font-size: 15px;
      line-height: 19px;
      transform: none;
      top: 10px;

    }
  }

  //  @include transition(all 0.2s ease-in);
  &:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: $base-color-text transparent transparent transparent;
    position: absolute;
    top: calc(50% + 3px);
    right: 20px;
    transform: translateY(-50%);
  }

  &:hover {
    background-color: darken($select-background, 2);
  }

  &:active,
  &.active {
    //    background-color: darken($select-background, 5);
    border-bottom: 0;
    border: 2px solid #909BA6;
    box-sizing: border-box;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #909BA6;

    &:after {
      top: calc(50% - 3px);
      border-color: transparent transparent $base-color-text transparent;
    }
  }
}

.select-options {
  display: none;
  position: absolute;
  top: 97%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  //  background-color: darken($select-background, 5);
  background: #fff;
  border: 2px solid #909BA6;
  box-sizing: border-box;
  //   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border-top: 0;

  li {
    margin: 0;
    padding: 23px 20px;
    border-top: 1px solid darken($select-background, 10);
    //    @include transition(all 0.15s ease-in);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    min-height: 68px;

    &:hover {
      color: $white;
      background: $red;
    }

    &[rel="hide"] {
      display: none;
    }
  }
}



#funnels-lib {

  color: $base-color-text;
  //  padding-bottom: 80px;

  .wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
  }


  @media (min-width: 768px) {
    .wrapper {
      max-width: 780px;

      &.wrapper-small {
        max-width: 630px;
      }
    }

    .wr-col-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .steps {
      max-width: 750px;

      .steps-item {
        max-width: 220px;
        width: 100%;
      }
    }

    .testimonials-item {
      max-width: 220px;
    }
  }


  .logo {
    max-height: 110px;
    text-align: center;
    display: block;

    img,
    svg {
      max-width: 100%;
      height: auto;
      max-height: 110px;
      display: inline-block;
    }
  }

  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: $base-color-text;
    margin: 30px 0 5px;
  }

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 41px;
    color: $base-color-text;
    margin: 60px 0 5px;
  }

  h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 37px;
    margin: 5px 0;
    color: $base-color-text;

  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;
    color: $base-color-text;
    margin: 20px 0;


  }

  .text-center {
    text-align: center;
  }


  .order-btn {
    margin: 26px 0;
    padding: 20px 40px 22px;
    background: $red;
    border: 0;
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;

    &[disabled] {
      opacity: .5;
      filter: grayscale(100%);
      cursor: inherit;
    }

    &.border-radius30 {
      border-radius: 30px;
    }



    &.secondary-btn {
      color: $base-color-text;
      background: linear-gradient(0deg, $white, $white), #1B1B1B;
      position: relative;
      box-sizing: border-box;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15), inset 0px -1px 0px rgba(0, 0, 0, 0.3);
      font-weight: normal;

      &:before {
        content: "";
        border: 2px solid $red;
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        transition: .3s;
      }

      &:hover,
      &:focus {
        &:before {
          border: 3px solid darken($red, 5%);
        }

        background: linear-gradient(0deg, $white, $white),
        #1B1B1B;
        box-shadow: 0 0;
        color: $base-color-text;
      }

    }

    &.unimportant-btn {
      color: $base-color-text;
      background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #1B1B1B;
      box-sizing: border-box;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15), inset 0px -1px 0px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      position: relative;
      font-weight: normal;
      font-size: 20px;

      &:before {
        content: "";
        border: 1px solid #747C84;
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        transition: .3s;
      }

      &:hover,
      &:focus,
      &:active {
        &:before {
          border: 2px solid darken(#747C84, 5%);
        }

        background: linear-gradient(0deg, $white, $white),
        #1B1B1B;
        box-shadow: 0 0;
        color: $base-color-text;
      }
    }

    &.link-btn {
      background: #fff;
      box-sizing: border-box;
      box-shadow: 0 0;
      border-radius: 4px;
      position: relative;
      font-weight: normal;
      text-decoration-line: underline;
      padding-left: 15px;
      padding-right: 15px;
      color: #101010;
      box-shadow: 0 0;

      &:hover,
      &:focus {

        background: #fff;
        box-shadow: 0 0;
        color: $base-color-text;
      }

      &:focus,
      &:active {
        padding-left: 17px;
        padding-right: 13px;
        background: #fff;
        box-shadow: 0 0;
        color: $base-color-text;
      }
    }

    transition: 0s;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: $white;



    &:hover {
      background: linear-gradient(0deg, #F20000, #F20000), #1B1B1B;
      color: $white;

    }

    &:focus,
    &:active {
      box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.2);
      padding: 23px 38px 19px 42px;
      color: $white;

    }




  }

  .text-link {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;
    text-decoration-line: underline;
    color: $red;

    &:hover {
      text-decoration-line: underline;
      color: darken($red, 2%);
    }
  }




  @import 'info/main';
  @import 'info/MediaQueries/main';

  &.georgia {
    * {
      font-family: Georgia !important;
    }

    h1 {
      font-size: 65px;
      line-height: 78px;
      margin-top: 60px;

      + h3 {
        font-size: 28px;
        line-height: 48px;
      }
    }


    .text-content p {
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 37px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 34px;
    }

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 45px;
      line-height: 54px;
      margin-top: 60px;

    }

    .testimonials-item {
      .title {
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;

      }

      p {
        &.small {
          font-style: italic;
          font-weight: normal;
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .faq-item {
      .title {
        font-size: 24px;
        line-height: 31px;
      }

      .more {
        font-size: 20px;
        line-height: 34px;
      }
    }

    .steps-item:before {
      font-family: Open Sans !important;
    }

  }

  &.open_sans_ovo {

    h1,
    h2,
    h3 {
      font-family: Ovo !important;
    }

    h1 {
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 60px;
      margin-top: 60px;

    }

    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 44px;
    }

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 44px;
      margin-top: 60px;
      line-height: 53px;
    }

    .steps-item {
      .title {
        font-family: Ovo;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 42px;
      }
    }

    .testimonials-item,
    .faq-item {
      .title {
        font-family: Ovo;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 34px;

      }
    }

    .step-count {
      font-family: Ovo;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 44px;
    }
  }

  &.helvetica_neue_light_set {
    * {
      font-family: 'Helvetica Neue' !important;
      font-weight: 300 !important;
    }

    h1 {
      margin-top: 60px;

      font-style: normal;
      font-weight: 400 !important;
      font-size: 50px;
      line-height: 60px;
    }

    h3 {
      font-style: normal;
      font-weight: 200;
      font-size: 30px;
      line-height: 51px;
    }

    h2 {
      font-style: normal;
      font-weight: 400 !important;
      font-size: 45px;
      margin-top: 60px;
      line-height: 54px;
    }

    .text-content p {
      font-style: normal;
      font-weight: 200;
      font-size: 22px;
      line-height: 37px;
    }

    .steps-item {
      .title {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 32px;
        line-height: 42px;
      }
    }

    .testimonials-item,
    .faq-item {
      .title {
        font-style: normal;
        font-weight: 300 !important;
        font-size: 26px;
        line-height: 34px;

      }
    }

    .step-count {
      font-style: normal;
      font-weight: 400 !important;
      font-size: 26px;
      line-height: 44px;
    }

    .steps-item:before {
      font-weight: 300;
    }
  }

  &.open_sans_bolt {
    h1 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 66px;
      text-transform: uppercase;
      margin-top: 100px;
    }

    h3 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      text-transform: uppercase;
    }

    .text-content p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 37px;
    }

    h2 {
      margin-top: 100px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 45px;
      line-height: 54px;
      text-transform: uppercase;
    }

    .steps-item {
      .title {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 34px;
        text-transform: uppercase;
      }

      p {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 34px;
      }
    }

    .order-btn {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
    }

    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;

    }

    .testimonials-item,
    .faq-item {
      .title {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        text-transform: uppercase;
      }
    }

    .input-text,
    .select-options li {
      font-weight: bold;
    }

    .step-count {
      text-transform: uppercase;
      font-weight: bold;
    }

    .keywords input {
      font-weight: bold;
    }

    .radio-label label,
    .checbox-label label {
      text-transform: uppercase;
    }

    .veryfy-wrap.error .title {
      text-transform: uppercase;

    }

    .testimonials-item p.small a {
      bottom: -5px;
    }
  }

  &.open_sans_regular {
    * {
      font-weight: normal !important;
    }

    h1 {
      margin-top: 60px;
      font-size: 65px;
      line-height: 78px;

      + h3 {
        font-size: 28px;
        line-height: 48px;
      }
    }

    h2 {
      margin-top: 60px;
      font-size: 45px;
      line-height: 54px;
    }

    .text-content p {
      font-size: 22px;
      line-height: 37px;
    }

    .steps-item {
      .title {
        font-size: 26px;
        line-height: 34px;
      }

      p {
        font-size: 20px;
        line-height: 34px;
      }
    }

    p {
      font-size: 20px;
      line-height: 34px;
    }

    .testimonials-item {
      .title {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        &.small {
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .faq-item {
      .title {
        font-size: 24px;
        line-height: 31px;
      }

      .more {
        font-size: 20px;
        line-height: 34px;
      }
    }
  }

  &.merriweather {
    * {
      font-family: Merriweather !important;
    }

    h1 {
      margin-top: 60px;
      font-weight: 900;
      font-size: 42px;
      line-height: 50px;

      + h3 {
        font-weight: bold;
      }
    }

    h2 {
      margin-top: 60px;
      font-weight: 900;
      font-size: 35px;
      line-height: 42px;
    }

    h3 {
      font-weight: normal;
      font-size: 24px;
      line-height: 41px;
    }

    .text-content p {
      font-weight: normal;
      font-size: 22px;
      line-height: 37px;
    }

    .steps-item {
      .title {
        font-weight: normal;
        font-size: 26px;
        line-height: 34px;
      }

      p {
        font-weight: normal;
        font-size: 20px;
        line-height: 34px;
      }
    }

    p {
      font-weight: normal;
      font-size: 20px;
      line-height: 34px;
    }

    .testimonials-item {
      .title {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        &.small {
          font-weight: normal;
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .faq-item {
      .title {
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
      }

      .more {
        font-weight: normal;
        font-size: 20px;
        line-height: 34px;
      }
    }
  }

  &.roboto_light {
    .order-btn {
      text-transform: uppercase;
    }

    * {
      font-family: Roboto !important;
      font-weight: 300 !important;
    }

    h1 {
      margin-top: 60px;
      font-size: 50px;
      line-height: 60px;
      text-transform: uppercase;
    }

    h2 {
      margin-top: 60px;
      font-size: 40px;
      line-height: 48px;
      text-transform: uppercase;
    }

    h3 {
      font-size: 24px;
      line-height: 41px;
      text-transform: uppercase;
    }

    .text-content p {
      font-size: 22px;
      line-height: 37px;
    }

    .order-btn {
      text-transform: uppercase;
    }

    .steps-item:before {
      font-weight: 300;
    }

    .steps-item {
      .title {
        font-size: 26px;
        line-height: 34px;
      }

      p {
        font-size: 20px;
        line-height: 34px;
      }
    }

    p {
      font-size: 20px;
      line-height: 34px;
    }

    .testimonials-item {
      .title {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        &.small {
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .faq-item {
      .title {
        font-size: 24px;
        line-height: 31px;
        text-transform: uppercase;
      }

      .more {
        font-size: 20px;
        line-height: 34px;
      }
    }

    .step-count {
      text-transform: uppercase;
    }

    .select-styled:before {
      font-weight: 300;
    }
  }

  &.roboto_extra_bold {
    * {
      font-family: Roboto !important;
    }

    .checbox-label label,
    .radio-label label {
      text-transform: uppercase;
    }

    .checbox-label label:before {
      top: -2px;
    }

    h1 {
      margin-top: 60px;
      font-weight: 900;
      font-size: 65px;
      line-height: 78px;
      text-transform: uppercase;

      + h3 {
        font-weight: 900;
        font-size: 28px;
        line-height: 48px;
        text-transform: uppercase;
      }

    }

    h2 {
      font-weight: 900;
      font-size: 45px;
      line-height: 54px;
      text-transform: uppercase;

    }

    h3 {
      font-weight: 900;
      font-size: 22px;
      line-height: 37px;
    }

    .text-content {
      p {
        font-weight: 900;
        font-size: 22px;
        line-height: 37px;
      }
    }

    .order-btn {
      font-weight: 900;
      text-transform: uppercase;
    }

    .price .old {
      * {
        font-weight: bold;
      }
    }

    .steps-item {
      .title {
        font-weight: 900;
        font-size: 26px;
        line-height: 34px;

      }

      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 34px;
      }
    }

    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 34px;
    }

    .testimonials-item {
      .title {
        font-weight: 900;
        font-size: 24px;
        line-height: 36px;
      }

      p {
        &.small {
          font-weight: 500;
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .profile .username {
      font-weight: 900;
    }

    .faq-item {
      .title {
        font-weight: 900;
        font-size: 24px;
        line-height: 31px;
        text-transform: uppercase;
      }

      .more {
        font-weight: 900;
        font-size: 20px;
        line-height: 34px;
      }
    }

    .label .label-text,
    .input-text,
    .selected-dial-code,
    .select-styled:before {
      font-weight: 900;
    }

    .select-styled,
    .select-styled,
    .select-options li,
    .step-count,
    .keywords input {
      font-weight: 900;
      text-transform: uppercase;
    }

    .step-info {
      font-weight: 900;
      font-size: 18px;
      line-height: 31px;
    }

    .label .label-text {
      text-transform: uppercase;
    }
  }


  &.open_sans_extra_bold {

    .order-btn,
    .label-text,
    .veryfy-wrap .title,
    .checbox-label label,
    .radio-label label {
      text-transform: uppercase;
    }

    h1 {
      margin-top: 60px;
      font-weight: 800;
      font-size: 65px;
      line-height: 78px;
      text-transform: uppercase;
    }

    h2 {
      margin-top: 60px;
      font-weight: 800;
      font-size: 45px;
      line-height: 54px;
      text-transform: uppercase;
    }

    h3 {
      font-weight: 800;
      font-size: 28px;
      line-height: 48px;
      text-transform: uppercase;

    }

    .text-content {
      p {
        font-weight: 800;
        font-size: 22px;
        line-height: 37px;
      }
    }

    .price {
      .old {
        * {
          font-weight: 800;
        }
      }
    }

    .steps-item {
      .title {
        font-weight: 800;
        font-size: 26px;
        line-height: 34px;
      }

      p {
        font-weight: 600;
        font-size: 20px;
        line-height: 34px;
      }
    }

    p {
      font-weight: 600;
      font-size: 20px;
      line-height: 34px;
    }

    .testimonials-item {
      .title {
        font-weight: 800;
        font-size: 24px;
        line-height: 36px;
      }

      p {
        &.small {
          font-weight: 600;
          font-size: 18px;
          line-height: 31px;
        }
      }
    }

    .profile .username {
      font-weight: 800;
    }

    .faq-item {
      .title {
        font-weight: 800;
        font-size: 24px;
        line-height: 31px;
        text-transform: uppercase;
      }

      .more {
        font-weight: 800;
        font-size: 20px;
        line-height: 34px;
      }
    }

    .label .label-text,
    .input-text,
    .selected-dial-code,
    .select-styled:before,
    .progress * {
      font-weight: 800;
    }

    .select-styled,
    .select-styled,
    .select-options li,
    .step-count,
    .keywords input {
      font-weight: 800;
      text-transform: uppercase;
    }

    .step-info {
      font-weight: 800;
    }

    .footer-list li a {
      font-weight: 800;
    }
  }

  @import 'info/tmpl/dark_green';
  @import 'info/tmpl/dark_grey_yell';
  @import 'info/tmpl/green';
  @import 'info/tmpl/white_blue';
  @import 'info/tmpl/white_black';
  @import 'info/tmpl/cream';

}