<!DOCTYPE HTML>
<html lang="en" style="min-width: 1800px;">

<head>
  <meta charset="utf-8">
  <!--  <meta name="viewport" content="width=device-width">-->
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">

  <style>
    table {
      max-width: 1800px;
      margin-left: auto;
      margin-right: auto;
    }

    table th {
      background: #D7EA00;
      padding: 65px 150px;
      font-style: normal;
      font-weight: bold;
      font-size: 100px;
      line-height: 120%;

      color: #101010;
    }

    table td {
      padding: 60px 185px;
      padding-right: 0;
    }

    table td:first-child {
      background: #F8F8F8;
      padding: 60px 185px;
      font-size: 22px;
      line-height: 26px;
      color: #4D4D4D;
      width: 542px;
    }
  </style>
</head>

<body id="funnels-lib" class="">
  <table>
    <tr>
      <th colspan="2">Funnels Library</th>
    </tr>


    <tr>
      <td>Colours</td>
      <td>
        .white
        <div class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nobis, unde, dolore qui recusandae sunt delectus! Reprehenderit porro tempore sapiente, delectus distinctio perspiciatis officiis laboriosam similique inventore numquam nesciunt hic!</div>

        .red
        <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolorem in ab maiores laudantium modi laborum placeat officia reprehenderit fugit fuga voluptates, sit ullam ipsa? Minus numquam, aut ducimus laborum?</div>
        .black
        <div class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsa fugit earum rem dolorem, minima enim eos quos cupiditate sit quasi, voluptate odit architecto iusto id quis distinctio. Quis, aliquid.</div>
        .green
        <div class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, maiores fuga et sed hic animi, alias magnam inventore temporibus sequi vero aliquid! Reprehenderit blanditiis id repellendus alias voluptas excepturi quibusdam.</div>

        .yellow
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit atque quas neque quos soluta reprehenderit nisi provident officiis minus amet tempore ex corrupti, sapiente blanditiis perferendis debitis? Soluta, similique, ipsam.</div>

        .disable_color
        <div class="disable_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident eos quos voluptate neque dolorem ea tempora iusto, voluptatibus aspernatur obcaecati omnis libero ullam nihil dolorum quibusdam fugit aliquid commodi.</div>


      </td>
    </tr>


    <tr>
      <td>
        Logo placeholder
      </td>
      <td>
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
      </td>
    </tr>
    <tr>
      <td>H1. Page header </td>
      <td>
        <h1>Instant rebate offer</h1>
      </td>
    </tr>
    <tr>
      <td>H2. Page </td>
      <td>
        <h2>How it works</h2>
      </td>
    </tr>
    <tr>
      <td>H3. Sub header </td>
      <td>
        <h3>Please enter your name and email address below.</h3>
      </td>
    </tr>
    <tr>
      <td>Regular body-text left-align</td>
      <td>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </td>
    </tr>
    <tr>
      <td>Regular body-text center-align</td>
      <td>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </td>
    </tr>

    <tr>
      <td>Price block</td>
      <td>
        <div class="price">
          <div class="old">
            <div class="summ">$45.90</div>
            <div class="discount">-57%</div>
          </div>
          <div class="new">
            $323<sup>50</sup>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>CTA button</td>
      <td>
        <a href="#" class="order-btn">Button</a>
      </td>
    </tr>
    <tr>
      <td>Secondary button</td>
      <td><a href="#" class="order-btn  secondary-btn">Button</a></td>
    </tr>
    <tr>
      <td>Unimportant buttons</td>
      <td><a href="#" class="order-btn  unimportant-btn">Button</a></td>
    </tr>
    <tr>
      <td>Link buttons</td>
      <td><a href="#" class="order-btn  link-btn">Return back</a></td>
    </tr>
    <tr>
      <td>Text link</td>
      <td><a href="#" class="text-link">I didn’t find the product</a></td>
    </tr>

    <tr>
      <td>Rating stars block normall</td>
      <td>
        <div class="testimonials-rating ">
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Rating stars block large</td>
      <td>
        <div class="testimonials-rating large">
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Rating stars block small</td>
      <td>
        <div class="testimonials-rating small">
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          <div class="rate-info">213 reviews</div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Regular input</td>
      <td>
        <label class="label" for="name1">
          <input id="name1" class="input-text" type="text" name="name" value="23432rfs" placeholder="Enter your first name" data-validate>
        </label>
      </td>
    </tr>

    <tr>
      <td>Inactive input. Changes disabled</td>
      <td>
        <label class="label" for="name">
          <input id="name" class="input-text" type="text" name="name" placeholder="Enter your first name" disabled>
        </label>
      </td>
    </tr>

    <tr>
      <td>Error</td>
      <td>
        <label class="label error" for="name2">
          <input id="name2" class="input-text" type="text" name="name" placeholder="Enter your first name" data-validate>
        </label>
      </td>
    </tr>

    <tr>
      <td>Phone</td>
      <td>
        <label class="label error" for="name3">
          <input id="name3" class="input-text" type="text" name="name" placeholder="Enter your first name" data-validate>
        </label>
      </td>
    </tr>

    <tr>
      <td>Dropdown list discription</td>
      <td>
        <div class="select-label">
          <select name="" id="select">
            <!--            <option value="#" disabled selected>Please select item</option>-->
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
            <option value="Item 4">Item 4</option>
          </select>
          
          
        </div>
      </td>
    </tr>
    <tr>
      <td>Big regular input</td>
      <td>
        <label class="label label-textarea" for="textarea">
          <textarea class="input-text" name="textarea" id="textarea" placeholder="Please enter your review here"></textarea>
        </label>
      </td>
    </tr>
    <tr>
      <td>Big regular input</td>
      <td>
        <label class="label label-textarea active" for="textarea1">
          <textarea class="input-text" name="textarea" id="textarea1" placeholder="Please enter your review here">12312321</textarea>
        </label>
      </td>
    </tr>
    <tr>
      <td>Big regular input</td>
      <td>
        <label class="label label-textarea active" for="textarea3">
          <textarea class="input-text" name="textarea" id="textarea3" placeholder="Please enter your review here">12312321</textarea>
        </label>
      </td>
    </tr>
    <tr>
      <td>Big regular input</td>
      <td>
        <label class="label label-textarea active" for="textarea2">
          <textarea class="input-text" name="textarea" id="textarea2" placeholder="Please enter your review here">12312321</textarea>
        </label>
      </td>
    </tr>
    <tr>
      <td>Big regular input</td>
      <td>
        <label class="label label-textarea active" for="textarea4">
          <textarea class="input-text" name="textarea" id="textarea4" placeholder="Please enter your review here">12312321</textarea>
        </label>
      </td>
    </tr>

    <tr>
      <td>PIN-input</td>
      <td>
       <div class="veryfy-wrap">
          <div class="veryfy ">
            <div class="number-inputs">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
            </div>
            <button class="order-btn submit">Verify</button>
          </div>
       </div>
      </td>
    </tr>
    <tr>
      <td>PIN blocked</td>
      <td>
        <div class="number-inputs">
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8">
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8">
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8">
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8">
        </div>
      </td>
    </tr>

    <tr>
      <td>PIN with title</td>
      <td>
        <div class="veryfy-wrap">
          <div class="title">Enter PIN:</div>
          <div class="veryfy">
            <div class="number-inputs">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
            </div>
            <button class="order-btn submit">Verify</button>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>PIN error</td>
      <td>
        <div class="veryfy-wrap error">
          <div class="title">Enter correct PIN:</div>
          <div class="veryfy">
            <div class="number-inputs">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
            </div>
            <button class="order-btn">Verify</button>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Checkboxes</td>
      <td>
        <div class="checbox-label">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">Empty checkbox</label>
        </div>
      </td>
    </tr>

    <tr>
      <td>Changes disabled (Empty) </td>
      <td>
        <div class="checbox-label">
          <input type="checkbox" id="checkbox1" disabled>
          <label for="checkbox1">Changes disabled </label>
        </div>
      </td>
    </tr>

    <tr>
      <td>Changes disabled </td>
      <td>
        <div class="checbox-label">
          <input type="checkbox" id="checkbox2" disabled checked>
          <label for="checkbox2">Changes disabled </label>
        </div>
      </td>
    </tr>

    <tr>
      <td>Radio buttons</td>
      <td>
        <div class="radio-label">
          <input type="radio" id="radio">
          <label for="radio">Disabled</label>
        </div>


        <div class="radio-label">
          <input type="radio" id="radio1" disabled>
          <label for="radio1">Disabled and blocked</label>
        </div>


        <div class="radio-label">
          <input type="radio" id="radio2" disabled checked>
          <label for="radio2">Enabled and blocked</label>
        </div>
      </td>
    </tr>

    <tr>
      <td>Expanding blocks for F.A.Q.</td>
      <td>
        <div class="faq">
          <div class="faq-item">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item ">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item active">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more" style="display: block;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Testimonial block</td>
      <td>
        <div class="testimonials">
          <div class="testimonials-item">
            <div class="testimonials-rating">
              <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
              <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
              <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
              <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
              <div class="star"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
            </div>

            <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

            <div class="profile">
              <div class="photo">
                <img src="images/photo1.png" alt="">
              </div>
              <div class="username">User name</div>
            </div>
          </div>

        </div>

      </td>
    </tr>

    <tr>
      <td>Product photo or other graphic content</td>
      <td>
        <div class="product-photo" data-fancybox="gallery" data-src="images/screenshot1.png">
          <img src="images/screenshot1.png" alt="">
        </div>
      </td>
    </tr>

    <tr>
      <td>Progress_module</td>
      <td>
        <div class="progress" style="position: static;">
          <div class="progress-info">
            <div class="title"><span>14%</span> completed</div>
            <div class="line"><span style="width: 14%"></span></div>
          </div>
          <div class="progress-logo">
            <img src="images/plogo.svg" alt="">
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Steps </td>
      <td>
        <p><b class="red">Important:</b> If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>
        <div class="step">
          <div class="step-count">Step 1</div>
          <div class="step-info">Optional: Click on the copy button to copy the keyword to your clipboard. You can also just remember the keyword if that's easier.</div>
          <div class="keywords">
            <input type="text" value="some keywords" disabled>
            <a href="#" class="order-btn  unimportant-btn copy-btn">Copy</a>
          </div>
        </div>
        <div class="step">
          <div class="step-count">Step 2</div>
          <div class="step-info">Click on the button below to go to Amazon and do a search for the keyword "{{keyword}}"</div>
          <a href="#" class="order-btn  secondary-btn">Go to Amazon </a>
        </div>
        <div class="step">
          <div class="step-count">Step 3</div>
          <div class="step-info">Look for the product exactly matching the image shown here. <i>It might on the next page of the search results.</i></div>
        </div>
        <div class="step">
          <div class="step-count">Step 4</div>
          <div class="step-info">Click on the product to view the product details page, and then come back here.</div>
        </div>
      </td>
    </tr>

    <tr>
      <td>1 2 3</td>
      <td>
        <div class="steps">
          <div class="steps-item">
            <div class="title">Buy</div>
            <p>Buy the product on Amazon at full price.</p>
          </div>
          <div class="steps-item">
            <div class="title">Verify</div>
            <p>Verify the Order ID.</p>
          </div>
          <div class="steps-item">
            <div class="title">Rebate</div>
            <p>Receive instant rebate by email or TEXT.</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Secondary info. Header</td>
      <td>
        <div class="secondary_info">
          PowerEd by
          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.1452 11.8325C21.1452 16.878 17.076 20.9681 12.0565 20.9681C10.0104 20.9681 8.12225 20.2885 6.60324 19.1417C6.57076 19.1171 6.53132 19.1037 6.4907 19.1037H4.25534C4.09566 19.1037 4.01191 19.2919 4.12191 19.4083C6.11577 21.5175 8.93333 22.8325 12.0565 22.8325C18.1004 22.8325 23 17.9077 23 11.8325C23 5.75739 18.1004 0.83252 12.0565 0.83252C9.22364 0.83252 6.64222 1.91442 4.69885 3.68958C4.57611 3.8017 4.65685 4.00201 4.82269 4.00201H7.32085C7.35458 4.00201 7.38765 3.99273 7.41664 3.97539C8.77481 3.16332 10.3614 2.69693 12.0565 2.69693C17.076 2.69693 21.1452 6.78707 21.1452 11.8325Z" fill="#828282" />
            <path d="M16.8069 14.2204L16.9018 15.9135C16.9124 16.4566 17.0284 16.8985 17.25 17.2393H15.0501C14.8602 16.9198 14.76 16.4673 14.7494 15.8816L14.702 14.6357C14.6703 13.9435 14.5121 13.4643 14.2272 13.1981C13.9529 12.9212 13.5097 12.7828 12.8978 12.7828H10.1124V17.2393H7.97581V5.86642H13.0877C14.3432 5.86642 15.3192 6.15393 16.0155 6.72897C16.7119 7.304 17.0601 8.08669 17.0601 9.07702C17.0601 10.4401 16.4323 11.3452 15.1768 11.7925C15.7465 11.9735 16.1527 12.261 16.3954 12.655C16.6486 13.0384 16.7858 13.5602 16.8069 14.2204ZM10.1124 7.63944V11.0896H12.9611C13.5625 11.0896 14.0267 10.9406 14.3538 10.6424C14.6914 10.3336 14.8602 9.89165 14.8602 9.31662C14.8602 8.77353 14.6861 8.35823 14.338 8.07071C14.0003 7.7832 13.515 7.63944 12.8819 7.63944H10.1124Z" fill="#828282" />
            <path d="M5.93548 6.2393C5.93548 6.03336 5.76939 5.86642 5.56452 5.86642H0.370968C0.166088 5.86642 0 6.03336 0 6.2393V7.42629C0 7.63222 0.166088 7.79917 0.370968 7.79917H5.56452C5.76939 7.79917 5.93548 7.63222 5.93548 7.42629V6.2393Z" fill="#828282" />
            <path d="M5.93548 11.2002C5.93548 10.9942 5.76939 10.8273 5.56452 10.8273H0.370968C0.166088 10.8273 0 10.9942 0 11.2002V12.3073C0 12.5132 0.166088 12.6802 0.370968 12.6802H5.56452C5.76939 12.6802 5.93548 12.5132 5.93548 12.3073V11.2002Z" fill="#828282" />
            <path d="M5.56452 15.3065C5.76939 15.3065 5.93548 15.4735 5.93548 15.6794V16.8664C5.93548 17.0724 5.76939 17.2393 5.56452 17.2393H0.370968C0.166088 17.2393 0 17.0724 0 16.8664V15.6794C0 15.4735 0.166088 15.3065 0.370968 15.3065H5.56452Z" fill="#828282" />
          </svg>
          Elite Rewards
        </div>

        <div class="secondary_info-version2 ">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="10" cy="10" r="9.5" stroke="#898989" />
            <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
          </svg>
          Available at Amazon
        </div>

      </td>
    </tr>



  </table>
  <div class="alert"></div>

  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>