<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css?v=1.2" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body id="funnels-lib" class="">

  <div class="create-steps">
    <div class="item">
      <section>
        <div class="wrapper">
          <div class="logo">
            <div class="logo">
              <img src="images/flowlogo.png" alt="">
            </div>


          </div>
          <h1>Rebate offer</h1>
          <h3>Subheader is not necessary</h3>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
                <div class="product-preview">
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                    <img src="images/screenshot2.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                    <img src="images/screenshot3.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                    <img src="images/screenshot4.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                    <img src="images/screenshot5.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                    <img src="images/screenshot1.png" alt="">
                  </div>
                </div>
                <div class="secondary_info-version2 ">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                    <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                  </svg>
                  Available at Amazon
                </div>

              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                <div class="price">
                  <div class="old">
                    <div class="summ">$38.14</div>
                    <div class="discount">-88%</div>
                  </div>
                  <div class="new">
                    $15<sup>86</sup>
                  </div>
                </div>

                <a href="#" class="order-btn next-step">Claim this deal</a>

                <div class="secondary_info">
                  PowerEd by
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.1452 11.8325C21.1452 16.878 17.076 20.9681 12.0565 20.9681C10.0104 20.9681 8.12225 20.2885 6.60324 19.1417C6.57076 19.1171 6.53132 19.1037 6.4907 19.1037H4.25534C4.09566 19.1037 4.01191 19.2919 4.12191 19.4083C6.11577 21.5175 8.93333 22.8325 12.0565 22.8325C18.1004 22.8325 23 17.9077 23 11.8325C23 5.75739 18.1004 0.83252 12.0565 0.83252C9.22364 0.83252 6.64222 1.91442 4.69885 3.68958C4.57611 3.8017 4.65685 4.00201 4.82269 4.00201H7.32085C7.35458 4.00201 7.38765 3.99273 7.41664 3.97539C8.77481 3.16332 10.3614 2.69693 12.0565 2.69693C17.076 2.69693 21.1452 6.78707 21.1452 11.8325Z" fill="#828282" />
                    <path d="M16.8069 14.2204L16.9018 15.9135C16.9124 16.4566 17.0284 16.8985 17.25 17.2393H15.0501C14.8602 16.9198 14.76 16.4673 14.7494 15.8816L14.702 14.6357C14.6703 13.9435 14.5121 13.4643 14.2272 13.1981C13.9529 12.9212 13.5097 12.7828 12.8978 12.7828H10.1124V17.2393H7.97581V5.86642H13.0877C14.3432 5.86642 15.3192 6.15393 16.0155 6.72897C16.7119 7.304 17.0601 8.08669 17.0601 9.07702C17.0601 10.4401 16.4323 11.3452 15.1768 11.7925C15.7465 11.9735 16.1527 12.261 16.3954 12.655C16.6486 13.0384 16.7858 13.5602 16.8069 14.2204ZM10.1124 7.63944V11.0896H12.9611C13.5625 11.0896 14.0267 10.9406 14.3538 10.6424C14.6914 10.3336 14.8602 9.89165 14.8602 9.31662C14.8602 8.77353 14.6861 8.35823 14.338 8.07071C14.0003 7.7832 13.515 7.63944 12.8819 7.63944H10.1124Z" fill="#828282" />
                    <path d="M5.93548 6.2393C5.93548 6.03336 5.76939 5.86642 5.56452 5.86642H0.370968C0.166088 5.86642 0 6.03336 0 6.2393V7.42629C0 7.63222 0.166088 7.79917 0.370968 7.79917H5.56452C5.76939 7.79917 5.93548 7.63222 5.93548 7.42629V6.2393Z" fill="#828282" />
                    <path d="M5.93548 11.2002C5.93548 10.9942 5.76939 10.8273 5.56452 10.8273H0.370968C0.166088 10.8273 0 10.9942 0 11.2002V12.3073C0 12.5132 0.166088 12.6802 0.370968 12.6802H5.56452C5.76939 12.6802 5.93548 12.5132 5.93548 12.3073V11.2002Z" fill="#828282" />
                    <path d="M5.56452 15.3065C5.76939 15.3065 5.93548 15.4735 5.93548 15.6794V16.8664C5.93548 17.0724 5.76939 17.2393 5.56452 17.2393H0.370968C0.166088 17.2393 0 17.0724 0 16.8664V15.6794C0 15.4735 0.166088 15.3065 0.370968 15.3065H5.56452Z" fill="#828282" />
                  </svg>
                  Elite Rewards
                </div>
              </div>
            </div>
          </div>

          <h2>How it works</h2>
          <h3>Please enter your name and email address below.</h3>

          <div class="steps">
            <div class="steps-item">
              <div class="title">Buy</div>
              <p>Buy the product on Amazon at full price.</p>
            </div>
            <div class="steps-item">
              <div class="title">Verify</div>
              <p>Verify the Order ID.</p>
            </div>
            <div class="steps-item">
              <div class="title">Rebate</div>
              <p>Receive instant rebate by email or TEXT.</p>
            </div>
          </div>
          <a href="#" class="order-btn next-step">Claim this deal</a>

          <h2>About this product</h2>
          <p>FEEL BETTER: Perfect for gamers, musicians, desk workers and everyone in between to sit and stand upright while training the body better posture habits, helping you stand tall and feel more confident.</p>

          <p>PREMIUM QUALITY & DESIGN: Designed in Austin, TX, our unique adjustable posture trainer was designed with our own posture correction in mind and is made with premium, breathable materials you can comfortably wear under or over your shirt.</p>

          <p>STOP SLOUCH LIFE: EXOMEND provides much needed support to re-train muscles memory developed from slouching while sitting for hours in front of a computer or looking down at a smartphone. Improve your posture and improve your life.</p>

          <p>IMPROVE YOUR POSTURE: Posture communicates powerful messages to others. Wearing the EXOMEND posture strap, you'll stand up straight with your shoulders back. With remarkable posture, you'll look taller and exude confidence wherever you go.</p>

          <p>100% SATISFACTION: Your satisfaction is our first priority. We stand behind our products with a risk-free, 90 day trial and money back guarantee. If you don't see result or aren't happy with your purchase, just let us know - we got your back.</p>

          <a href="#" class="order-btn next-step">Claim this deal</a>

          <h2>What our customers are saying </h2>

          <div class="testimonials">
            <div class="testimonials-item">
              <div class="testimonials-rating">
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star"><svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
              </div>

              <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <p class="small">I would always stand up straight when someone mentioned posture, their back pain, or I saw someone with bad posture.I would perform posture stretches but not keep up the habit.The ExoMend brace helps remind me to correct my posture.Wearing it daily is like brushing my teeth, maintenance that will pay off in the futu </p>

              <div class="profile">
                <div class="photo">
                  <img src="images/photo1.png" alt="">
                </div>
                <div class="username">User name</div>
              </div>
            </div>

            <div class="testimonials-item">
              <div class="testimonials-rating">
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
              </div>

              <div class="title">Dolor sit amet, consectetur adipiscing elit</div>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Incididunt ut labore et dolore magna aliqua. </p>

              <div class="profile">
                <div class="photo">
                  <img src="images/photo2.png" alt="">
                </div>
                <div class="username">User name</div>
              </div>
            </div>

            <div class="testimonials-item">
              <div class="testimonials-rating">
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
                <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                  </svg></div>
              </div>

              <div class="title">Great!</div>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>

              <div class="profile">
                <div class="photo">
                  <img src="images/photo3.png" alt="">
                </div>
                <div class="username">User name</div>
              </div>
            </div>
          </div>

          <h2>Header about FAQ </h2>
          <div class="faq">
            <div class="faq-item">
              <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
                </svg></div>
              <div class="title">Some question?</div>
              <div class="more">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <div class="faq-item ">
              <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
                </svg></div>
              <div class="title">Some question?</div>
              <div class="more">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <div class="faq-item active">
              <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
                </svg></div>
              <div class="title">Some question?</div>
              <div class="more" style="display: block;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <div class="faq-item">
              <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
                </svg></div>
              <div class="title">Some question?</div>
              <div class="more">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
          <a href="#" class="order-btn next-step">Claim this deal</a>

          <h2>Get ready to start?</h2>
          <a href="#" class="order-btn next-step">Claim this deal</a>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>What is your name and email?</h1>
          <p>Please enter your name and email address below.</p>
          <form class="form" action="#">
            <label class="label" for="name2">
              <input id="name2" class="input-text" type="text" name="name" placeholder="Enter your first name" data-validate autocomplete="off">
            </label>
            <label class="label" for="lastname2">
              <input id="lastname2" class="input-text" type="text" name="lastname" placeholder="Enter your last name" data-validate autocomplete="off">
            </label>
            <label class="label" for="email">
              <input id="email" class="input-text" type="email" name="email" placeholder="Enter your email here" data-validate autocomplete="off">
            </label>


            <button class="order-btn next-step">Continue</button>

          </form>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Email verification</h1>
          <p>We have just sent a code to <b>{{email_address}}</b> <br>Once you get your code, enter it below.</p>
          <div class="veryfy-wrap form">
            <div class="veryfy ">
              <div class="number-inputs">
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              </div>
              <button class="order-btn submit next-step">Verify</button>
            </div>
          </div>
          <p>This is where we will send your Visa or Amazon Gift Card Rebate. <br>Click below if you need to change your email address.</p>
          <button class="order-btn unimportant-btn prev-step">Change email</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>What is your phone number?</h1>
          <p>Please enter your name and phone number below. Your Rebate Gift Card will be sent to this number via TEXT message.</p>
          <form class="form" action="#">
            <label class="label" for="name">
              <input id="name" class="input-text" type="text" name="name" placeholder="Enter your first name" data-validate autocomplete="off">
            </label>
            <label class="label" for="lastname">
              <input id="lastname" class="input-text" type="text" name="lastname" placeholder="Enter your last name" data-validate autocomplete="off">
            </label>
            <label class="label label-phone" for="phone">
              <input id="phone" class="input-text" type="number" inputmode="numeric" pattern="[0-9]*" name="phone" placeholder="Enter your phone number" data-validate>
            </label>

            <button class="order-btn next-step">Verify</button>

          </form>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Verify your phone number</h1>
          <p>We have just sent a code to <b>{{phone_number}}</b> <br>Once you get your code, enter it below.</p>
          <div class="veryfy-wrap form">
            <div class="veryfy ">
              <div class="number-inputs">
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              </div>
              <button class="order-btn submit next-step">Verify</button>
            </div>
          </div>
          <p>This is where we will send your Visa or Amazon Gift Card Rebate. <br>Click below if you need to change your phone number.</p>
          <button class="order-btn unimportant-btn prev-step">Change phone number</button>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>In case you get lost</h1>
          <p><span class="red">Important:</span> You might close this page by accident or navigate away from&nbsp;it. </p>

          <p>To make sure you can always come back and continue where you left off we will send you an email with a direct link back to this page.</p>

          <p>So if you get lost, remember, just look up the email in your mailbox titled In case you get lost and click on the continue button. We will send you right back where you left off!</p>

          <button class="order-btn  next-step"> Got it!</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Great, you will be the first to know!</h1>
          <p>When new rebates are available we will notify you via email or SMS. <br>Make sure you act fast when you receive the notification! <br>These exclusive deals go fast!</p>
          <button class="order-btn next-step">NextSlide</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>

        <div class="wrapper">
          <div class="logo">
            <div class="logo">
              <img src="images/flowlogo.png" alt="">
            </div>


          </div>
          <h1>Time to find the product</h1>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
                <div class="product-preview">
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                    <img src="images/screenshot2.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                    <img src="images/screenshot3.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                    <img src="images/screenshot4.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                    <img src="images/screenshot5.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                    <img src="images/screenshot1.png" alt="">
                  </div>
                </div>
                <div class="secondary_info-version2 ">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                    <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                  </svg>
                  Available at Amazon
                </div>

              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                <div class="price">
                  <div class="old">
                    <div class="summ">$38.14</div>
                    <div class="discount">-88%</div>
                  </div>
                  <div class="new">
                    $15<sup>86</sup>
                  </div>
                </div>
                <div class="testimonials-rating small">
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="rate-info">213 reviews</div>
                </div>


              </div>
            </div>
          </div>

          <h2>Just follow the easy step by step instructions below.</h2>
          <p><b class="red">Important</b>: If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>

          <div class="step">
            <div class="step-count">Step 1</div>
            <div class="step-info">Optional: Click on the copy button to copy the keyword to your clipboard. You can also just remember the keyword if that's easier.</div>
            <div class="keywords">
              <input type="text" value="some keywords" disabled>
              <a href="#" class="order-btn  unimportant-btn copy-btn">Copy</a>
            </div>
          </div>
          <div class="step">
            <div class="step-count">Step 2</div>
            <div class="step-info">Click on the button below to go to Amazon and do a search for the keyword "{{keyword}}"</div>
            <a href="#" class="order-btn  unimportant-btn">Go to Amazon </a>
          </div>
          <div class="step">
            <div class="step-count">Step 3</div>
            <div class="step-info">Look for the product exactly matching the image shown here. <i>It might on the next page of the search results.</i></div>
          </div>
          <div class="step">
            <div class="step-count">Step 4</div>
            <div class="step-info">Click on the product to view the product details page, and then come back here.</div>
          </div>

          <div class="btn-group">
            <button class="order-btn next-step">I found it!</button>
            <button class="order-btn link-btn prev-step">I didn’t find it</button>
          </div>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>

        <div class="wrapper">
          <div class="logo">
            <div class="logo">
              <img src="images/flowlogo.png" alt="">
            </div>


          </div>
          <h1>Let’s find the product</h1>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
                <div class="product-preview">
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                    <img src="images/screenshot2.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                    <img src="images/screenshot3.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                    <img src="images/screenshot4.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                    <img src="images/screenshot5.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                    <img src="images/screenshot1.png" alt="">
                  </div>
                </div>
                <div class="secondary_info-version2 ">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                    <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                  </svg>
                  Available at Amazon
                </div>

              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                <div class="price">
                  <div class="old">
                    <div class="summ">$38.14</div>
                    <div class="discount">-88%</div>
                  </div>
                  <div class="new">
                    $15<sup>86</sup>
                  </div>
                </div>
                <div class="testimonials-rating small">
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="rate-info">213 reviews</div>
                </div>


              </div>
            </div>
          </div>

          <h2>Just follow the easy step by step instructions below.</h2>
          <p><b class="red">Important</b>: If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>

          <div class="step">
            <div class="step-count">Step 1</div>
            <div class="step-info">Click on the button below.</div>
            <a href="#" class="order-btn  unimportant-btn">Go to Amazon </a>

          </div>
          <div class="step">
            <div class="step-count">Step 2</div>
            <div class="step-info">Look for the product exactly matching the image shown above.</div>
          </div>
          <div class="step">
            <div class="step-count">Step 3</div>
            <div class="step-info">Click on the product to view the product details.</div>
          </div>
          <div class="step">
            <div class="step-count">Step 4</div>
            <div class="step-info">Come back here and continue.</div>
          </div>

          <div class="btn-group">
            <button class="order-btn next-step">I found it!</button>
            <button class="order-btn link-btn prev-step">I didn’t find it</button>
          </div>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>

        <div class="wrapper">
          <div class="logo">
            <div class="logo">
              <img src="images/flowlogo.png" alt="">
            </div>


          </div>
          <h1>Let’s find the product</h1>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
                <div class="product-preview">
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                    <img src="images/screenshot2.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                    <img src="images/screenshot3.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                    <img src="images/screenshot4.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                    <img src="images/screenshot5.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                    <img src="images/screenshot1.png" alt="">
                  </div>
                </div>
                <div class="secondary_info-version2 ">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                    <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                  </svg>
                  Available at Amazon
                </div>

              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                <div class="price">
                  <div class="old">
                    <div class="summ">$38.14</div>
                    <div class="discount">-88%</div>
                  </div>
                  <div class="new">
                    $15<sup>86</sup>
                  </div>
                </div>
                <div class="testimonials-rating small">
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="rate-info">213 reviews</div>
                </div>


              </div>
            </div>
          </div>

          <h2>Just follow the easy step by step instructions below.</h2>
          <p><b class="red">Important</b>: If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>

          <div class="step">
            <div class="step-count">Step 1</div>
            <div class="step-info">Click on the button below.</div>
            <a href="#" class="order-btn  unimportant-btn">Go to Amazon </a>

          </div>
          <div class="step">
            <div class="step-count">Step 2</div>
            <div class="step-info">Come back here and continue.</div>
          </div>

          <button class="order-btn next-step">I found it!</button>


        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>

        <div class="wrapper">
          <div class="logo">
            <div class="logo">
              <img src="images/flowlogo.png" alt="">
            </div>


          </div>
          <h1>Now, buy the product!</h1>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
                <div class="product-preview">
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                    <img src="images/screenshot2.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                    <img src="images/screenshot3.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                    <img src="images/screenshot4.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                    <img src="images/screenshot5.png" alt="">
                  </div>
                  <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                    <img src="images/screenshot1.png" alt="">
                  </div>
                </div>
                <div class="secondary_info-version2 ">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                    <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                  </svg>
                  Available at Amazon
                </div>

              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                <div class="price">
                  <div class="old">
                    <div class="summ">$38.14</div>
                    <div class="discount">-88%</div>
                  </div>
                  <div class="new">
                    $15<sup>86</sup>
                  </div>
                </div>
                <div class="testimonials-rating small">
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
                    </svg></div>
                  <div class="rate-info">213 reviews</div>
                </div>


              </div>
            </div>
          </div>

          <h2>Just follow the easy step by step instructions below.</h2>
          <p><b class="red">Important</b>: If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>

          <div class="step">
            <div class="step-count">Step 1</div>
            <div class="step-info">Go back to the Amazon product page add it to your cart and then buy the product.</div>
            <!--            <a href="#" class="order-btn  unimportant-btn">Go to product </a>-->

          </div>
          <div class="step">
            <div class="step-count">Step 2</div>
            <div class="step-info">When you completed the purchase click below:</div>
          </div>

          <button class="order-btn next-step">I bought the product</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Let’s confirm your order!</h1>
          <p>Lookup your Amazon Order ID in your Amazon account. Click here if necessary: <a class="text-link" href="#" target="_blank">Your Orders</a>. <br>It should look something like this : 123-123456-1234567.</p>

          <label class="label " for="number">
            <input id="number" class="input-text" type="text" name="name" placeholder="Enter your order number" data-validate>
          </label>

          <button class="order-btn next-step">Confirm my order</button>


        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Is this what you purchased?</h1>
          <div class="wr-row">
            <div class="wr-col-6">
              <div class="product">
                <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                  <img src="images/photo4.png" alt="">
                </div>
              </div>
            </div>
            <div class="wr-col-6">
              <div class="text-content">
                <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>

              </div>
              <div class="btn-group">
                <button class="order-btn next-step">Yes</button>
                <button class="order-btn link-btn prev-step">No</button>
              </div>
            </div>
          </div>
        </div>

      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Great... We are processing your rebate!</h1>

          <p>We are waiting for your order to be shipped out by Amazon.</p>
          <p><b>As soon as we detect that it has been shipped we email you the gift card rebate money</b> and will re-invite you via email back to this page where you will receive your cashback rebate.</p>
          <p>This could take from just a few hours up to several days depending on
            where you live.</p>
          <p>If you have any questions, you can contact us using the support link
            below.</p>

          <button class="order-btn next-step">NextSlide</button>
        </div>

      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Congrats! Your rebate is ready!</h1>
          <p>Click below to get your rebate!</p>
          <button class="order-btn next-step">Get my rebate</button>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Here is your rebate!</h1>
          <p>Your rebate gift card has been generated! <br>Click on the button below to get your gift card!</p>
          <button class="order-btn next-step">Get my gift card!</button>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>It's a bit too early...</h1>
          <p>We really appreciate you buying our product. To get your honest opinion, we would like you to use it for a couple more days before giving us your feedback.</p>
          <p>In 2 days we will send you an email and/or text message with a link that will lead you right back to this page.</p>
          <button class="order-btn next-step">NextSlide</button>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Rate your experience</h1>
          <p>How would you rate our product?</p>

          <div class="testimonials-rating large">
            <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
              </svg></div>
            <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
              </svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
              </svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
              </svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2" />
              </svg></div>
          </div>


          <button class="order-btn next-step">NextSlide</button>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Rate your experience</h1>
          <p>Please provide a few details about your experience with our product.</p>

          <label class="label label-textarea" for="textarea">
            <textarea class="input-text" name="textarea" id="textarea" placeholder="Your review" data-validate></textarea>
          </label>

          <button class="order-btn next-step">Verify</button>



        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Thank you!</h1>
          <p>Are you willing to post this review to Amazon? As a small business, It would really help us out. Customer feedback is critical to our success.</p>

          <h2>Just take a moment and follow the steps below.</h2>

          <div class="step border-top0">
            <div class="step-count">Step 1</div>
            <div class="step-info">Copy your review to the clipboard of your device.</div>
            <label class="label label-textarea active" for="textarea1">
              <textarea class="input-text" name="textarea" id="textarea1" placeholder="Your review" data-validate>Here is the text of your review.</textarea>
            </label>
            <a href="#" class="order-btn unimportant-btn copy-textarea">Copy review</a>
          </div>
          <div class="step">
            <div class="step-count">Step 2</div>
            <div class="step-info">Ckick on a link below to open your Amazon account reviews page, look for this order:</div>
            <div class="wr-row">
              <div class="wr-col-6">
                <div class="product">
                  <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                    <img src="images/photo4.png" alt="">
                  </div>
                </div>
              </div>
              <div class="wr-col-6">
                <div class="text-content">
                  <p><b>123-123456-1234567 </b><br>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
                </div>
                <a href="#" class="order-btn unimportant-btn ">Goto Amazon</a>
              </div>
            </div>
          </div>

          <div class="step">
            <div class="step-count">Step 3</div>
            <div class="step-info">Paste your review and submit it to Amazon.</div>
          </div>

          <button class="order-btn next-step">Continue</button>



        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>
    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Thank you so much!</h1>
          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page.</p>

          <button class="order-btn next-step">Continue</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Sorry All Out Of Rebates</h1>
          <p>Thank you for your interest in our products</p>
          <p><b>We really appereciate it.</b></p>

          <button class="order-btn next-step">NextSlide</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Privacy policy</h1>
          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page.</p>

          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page.</p>

          <h2>Interpritations and defenitions</h2>
          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page.</p>

          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page. </p>

          <h2>Changes to this policy</h2>
          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page.</p>

          <p>Lorem ipsum to get your honest and complete opinion about our product we would like that you use it for a couple more days. In {{days}} days we will send you a TEXT and/or email with a link that will lead you back to this page. </p>


          <button class="order-btn next-step">Continue</button>
        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Custommer support</h1>
          <p>Our customer support specialists are here to help. <br>Please pick an option below.</p>
          <div class="select-label">
            <select name="" id="select">
              <option value="Item 1">Item 1</option>
              <option value="Item 2">Item 2</option>
              <option value="Item 3">Item 3</option>
              <option value="Item 4">Item 4</option>
            </select>
          </div>
          <div class="btn-group">
            <button class="order-btn next-step">Select option</button>
            <button class="order-btn link-btn next-step">Return to previous page</button>
          </div>



        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>



    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Custommer support</h1>
          <p>Our customer support specialists are here to help. <br>Please pick an option below.</p>
          <label class="label" for="name3">
            <input id="name3" class="input-text" type="text" name="name" placeholder="Name" data-validate>
          </label>
          <label class="label" for="email6">
            <input id="email6" class="input-text" type="email" name="email" placeholder="Email address" data-validate>
          </label>
          <label class="label label-textarea" for="textarea3">
            <textarea class="input-text" name="textarea" id="textarea3" placeholder="Please enter your review here"></textarea>
          </label>
          <div class="btn-group">
            <button class="order-btn next-step">Send</button>
            <button class="order-btn link-btn prev-step">Return to page</button>
          </div>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>

    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Send me a link</h1>
          <p>Please enter the same email address or phone number that you used before. We will send you a link to continue where you left off.</p>

          <label class="label" for="email16">
            <input id="email16" class="input-text" type="email" name="email" placeholder="Email address" data-validate>
          </label>

          <div class="btn-group">
            <button class="order-btn next-step">Send me a link</button>
            <button class="order-btn link-btn prev-step">Back</button>
          </div>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


    <div class="item">
      <section>
        <div class="wrapper wrapper-small form">
          <div class="logo">
            <img src="images/flowlogo.png" alt="">
          </div>
          <h1>Recover rebate</h1>
          <p>We will send you a new rebate link. <br>Please enter the same <b>email address</b> or <b>phone number</b> that you used before.</p>

          <label class="label" for="email26">
            <input id="email26" class="input-text" type="email" name="email" placeholder="Email address" data-validate>
          </label>

          <div class="btn-group">
            <button class="order-btn next-step">Send me a link</button>
            <button class="order-btn link-btn prev-step">Back</button>
          </div>

        </div>
      </section>
      <footer class="footer">
        <ul class="footer-list">
          <li><a href="#">Privacy policy </a></li>
          <li><a href="#">Support </a></li>
        </ul>
      </footer>
    </div>


  </div>

  <div class="progress">
    <div class="progress-info">
      <div class="title"><span>14%</span> completed</div>
      <div class="line"><span style="width: 14%"></span></div>
    </div>
    <div class="progress-logo">
      <img src="images/plogo.svg" alt="">
    </div>
  </div>



  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js?v=1.2"></script>
</body>

</html>