<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css?v=1.2" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body id="funnels-lib" class="">
  <div class="wrapper">

    <div class="wr-row">
      <div class="wr-col-6">
        <h3>fonts</h3>

        <select name="fonts" id="fonts">
          <option selected value="default">Open Sans</option>
          <option value="georgia">Georgia</option>
          <option value="open_sans_ovo">Open Sans\Ovo</option>
          <option value="helvetica_neue_light_set">Helvetica Neue light set</option>
          <option value="open_sans_bolt">Open Sans BOLD </option>
          <option value="open_sans_regular">Open Sans Regular </option>
          <option value="merriweather">Merriweather</option>
          <option value="roboto_light">Roboto Light</option>
          <option value="roboto_extra_bold">Roboto Extra bold</option>
          <option value="open_sans_extra_bold">open sans Extra bold</option>
        </select>
      </div>
      <div class="wr-col-6">
        <h3>Theme</h3>

        <select name="theme" id="theme">
          <option selected value="default-tmpl">default tmpl</option>
          <option value="white_blue-tmpl">Light white/blue</option>
          <option value="white_black-tmpl">Light white/black</option>
          <option value="cream-tmpl">Light cream/black</option>
          <option value="dark_green-tmpl">DARK GREEN</option>
          <option value="dark_grey_yell-tmpl">DARK GREY YELL</option>
          <option value="green-tmpl">GREEN</option>
        </select>
      </div>
    </div>
  </div>

  <header class="head">
    <div class="wrapper">
      <div class="logo">
        <svg width="502" height="106" viewBox="0 0 502 106" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M135.34 50.1094H121.61V25.8379H135.34V29.1914H125.578V35.7988H134.726V39.1191H125.578V46.7393H135.34V50.1094ZM158.482 50.1094H153.917L147.841 40.1816L141.715 50.1094H137.465L145.517 37.5254L137.979 25.8379H142.396L148.007 35.0186L153.618 25.8379H157.901L150.314 37.5918L158.482 50.1094ZM170.137 50.1094H166.169V29.2412H159.03V25.8379H177.275V29.2412H170.137V50.1094ZM194.74 50.1094H181.011V25.8379H194.74V29.1914H184.979V35.7988H194.126V39.1191H184.979V46.7393H194.74V50.1094ZM220.224 50.1094H215.359L203.423 30.7686H203.29L203.373 31.8477C203.528 33.9062 203.605 35.7878 203.605 37.4922V50.1094H200.003V25.8379H204.817L216.721 45.0791H216.82C216.798 44.8245 216.754 43.9004 216.688 42.3066C216.621 40.7018 216.588 39.4512 216.588 38.5547V25.8379H220.224V50.1094ZM246.371 37.7412C246.371 41.7477 245.259 44.8135 243.034 46.9385C240.81 49.0524 237.605 50.1094 233.422 50.1094H226.632V25.8379H234.136C237.998 25.8379 241.003 26.8783 243.15 28.959C245.298 31.0397 246.371 33.9671 246.371 37.7412ZM242.188 37.874C242.188 32.0635 239.47 29.1582 234.036 29.1582H230.6V46.7725H233.422C239.266 46.7725 242.188 43.8063 242.188 37.874ZM265.33 50.1094H251.601V25.8379H265.33V29.1914H255.568V35.7988H264.716V39.1191H255.568V46.7393H265.33V50.1094ZM290.332 37.7412C290.332 41.7477 289.22 44.8135 286.995 46.9385C284.771 49.0524 281.566 50.1094 277.383 50.1094H270.593V25.8379H278.097C281.959 25.8379 284.964 26.8783 287.111 28.959C289.258 31.0397 290.332 33.9671 290.332 37.7412ZM286.148 37.874C286.148 32.0635 283.431 29.1582 277.997 29.1582H274.561V46.7725H277.383C283.227 46.7725 286.148 43.8063 286.148 37.874ZM326.789 50.1094H322.473L318.355 35.6328C318.178 35.002 317.957 34.0944 317.691 32.9102C317.426 31.7148 317.265 30.8848 317.21 30.4199C317.099 31.1283 316.917 32.0469 316.662 33.1758C316.419 34.3047 316.214 35.1458 316.048 35.6992L312.03 50.1094H307.714L304.576 37.957L301.389 25.8379H305.439L308.909 39.9824C309.451 42.2513 309.839 44.2546 310.071 45.9922C310.193 45.0514 310.376 44 310.619 42.8379C310.863 41.6758 311.084 40.735 311.283 40.0156L315.234 25.8379H319.169L323.22 40.082C323.607 41.3991 324.017 43.3691 324.448 45.9922C324.614 44.4095 325.013 42.3952 325.644 39.9492L329.097 25.8379H333.114L326.789 50.1094ZM351.625 50.1094L349.201 43.3691H339.921L337.547 50.1094H333.363L342.444 25.7383H346.761L355.842 50.1094H351.625ZM348.155 39.9492L345.881 33.3418C345.715 32.8991 345.482 32.2018 345.184 31.25C344.896 30.2982 344.697 29.6009 344.586 29.1582C344.287 30.5195 343.85 32.0081 343.274 33.624L341.083 39.9492H348.155ZM363.014 37.127H365.77C367.618 37.127 368.957 36.7839 369.787 36.0977C370.617 35.4115 371.032 34.3932 371.032 33.043C371.032 31.6706 370.584 30.6855 369.688 30.0879C368.791 29.4902 367.441 29.1914 365.637 29.1914H363.014V37.127ZM363.014 40.4141V50.1094H359.046V25.8379H365.902C369.035 25.8379 371.353 26.4245 372.858 27.5977C374.364 28.7708 375.116 30.5417 375.116 32.9102C375.116 35.9316 373.545 38.0843 370.401 39.3682L377.258 50.1094H372.742L366.932 40.4141H363.014ZM384.762 37.127H387.518C389.366 37.127 390.705 36.7839 391.535 36.0977C392.365 35.4115 392.78 34.3932 392.78 33.043C392.78 31.6706 392.332 30.6855 391.436 30.0879C390.539 29.4902 389.189 29.1914 387.385 29.1914H384.762V37.127ZM384.762 40.4141V50.1094H380.794V25.8379H387.65C390.783 25.8379 393.101 26.4245 394.606 27.5977C396.112 28.7708 396.864 30.5417 396.864 32.9102C396.864 35.9316 395.293 38.0843 392.149 39.3682L399.006 50.1094H394.49L388.68 40.4141H384.762ZM417.6 50.1094L415.176 43.3691H405.896L403.521 50.1094H399.338L408.419 25.7383H412.735L421.816 50.1094H417.6ZM414.13 39.9492L411.855 33.3418C411.689 32.8991 411.457 32.2018 411.158 31.25C410.87 30.2982 410.671 29.6009 410.561 29.1582C410.262 30.5195 409.825 32.0081 409.249 33.624L407.058 39.9492H414.13ZM445.241 50.1094H440.377L428.44 30.7686H428.308L428.391 31.8477C428.546 33.9062 428.623 35.7878 428.623 37.4922V50.1094H425.021V25.8379H429.835L441.738 45.0791H441.838C441.816 44.8245 441.771 43.9004 441.705 42.3066C441.639 40.7018 441.605 39.4512 441.605 38.5547V25.8379H445.241V50.1094ZM460.033 50.1094H456.065V29.2412H448.927V25.8379H467.172V29.2412H460.033V50.1094ZM477.764 36.9111L483.508 25.8379H487.824L479.739 40.6963V50.1094H475.755V40.8291L467.703 25.8379H472.02L477.764 36.9111Z" fill="black" />
          <path class="logo_color" d="M136.668 89.1094L134.244 82.3691H124.964L122.59 89.1094H118.406L127.487 64.7383H131.804L140.885 89.1094H136.668ZM133.198 78.9492L130.924 72.3418C130.758 71.8991 130.525 71.2018 130.227 70.25C129.939 69.2982 129.74 68.6009 129.629 68.1582C129.33 69.5195 128.893 71.0081 128.317 72.624L126.126 78.9492H133.198ZM154.415 67.8926C152.135 67.8926 150.342 68.7005 149.036 70.3164C147.73 71.9323 147.077 74.1624 147.077 77.0068C147.077 79.984 147.702 82.2363 148.953 83.7637C150.215 85.291 152.035 86.0547 154.415 86.0547C155.444 86.0547 156.44 85.9551 157.403 85.7559C158.366 85.5456 159.368 85.2799 160.408 84.959V88.3623C158.505 89.0817 156.346 89.4414 153.934 89.4414C150.381 89.4414 147.653 88.3678 145.749 86.2207C143.845 84.0625 142.894 80.9801 142.894 76.9736C142.894 74.4502 143.353 72.2422 144.271 70.3496C145.201 68.457 146.54 67.0072 148.289 66C150.038 64.9928 152.091 64.4893 154.448 64.4893C156.927 64.4893 159.218 65.0094 161.321 66.0498L159.894 69.3535C159.075 68.9661 158.206 68.6286 157.287 68.3408C156.38 68.042 155.422 67.8926 154.415 67.8926ZM187.187 76.9404C187.187 79.8844 186.622 82.3636 185.493 84.3779C184.375 86.3923 182.743 87.8089 180.596 88.6279L186.406 94.8867H181.061L176.479 89.4414H175.831C172.168 89.4414 169.351 88.3568 167.381 86.1875C165.422 84.0072 164.442 80.9137 164.442 76.9072C164.442 72.9007 165.427 69.8239 167.397 67.6768C169.379 65.5296 172.201 64.4561 175.864 64.4561C179.472 64.4561 182.261 65.5462 184.231 67.7266C186.201 69.9069 187.187 72.9782 187.187 76.9404ZM168.659 76.9404C168.659 79.9287 169.262 82.1976 170.469 83.7471C171.675 85.2855 173.463 86.0547 175.831 86.0547C178.188 86.0547 179.965 85.291 181.16 83.7637C182.367 82.2363 182.97 79.9619 182.97 76.9404C182.97 73.9632 182.372 71.7054 181.177 70.167C179.993 68.6286 178.222 67.8594 175.864 67.8594C173.485 67.8594 171.686 68.6286 170.469 70.167C169.262 71.7054 168.659 73.9632 168.659 76.9404ZM211.425 64.8379V80.543C211.425 82.3359 211.037 83.9076 210.263 85.2578C209.499 86.597 208.387 87.6318 206.926 88.3623C205.476 89.0817 203.738 89.4414 201.713 89.4414C198.702 89.4414 196.362 88.6445 194.69 87.0508C193.019 85.457 192.184 83.2656 192.184 80.4766V64.8379H196.168V80.1943C196.168 82.1976 196.633 83.6751 197.562 84.627C198.492 85.5788 199.92 86.0547 201.846 86.0547C205.587 86.0547 207.457 84.0902 207.457 80.1611V64.8379H211.425ZM217.634 89.1094V64.8379H221.602V89.1094H217.634ZM242.021 82.5186C242.021 84.6768 241.241 86.3701 239.681 87.5986C238.12 88.8271 235.967 89.4414 233.223 89.4414C230.478 89.4414 228.231 89.0153 226.482 88.1631V84.4111C227.589 84.9313 228.762 85.3408 230.002 85.6396C231.253 85.9385 232.415 86.0879 233.488 86.0879C235.06 86.0879 236.216 85.7891 236.958 85.1914C237.711 84.5938 238.087 83.7913 238.087 82.7842C238.087 81.8766 237.744 81.1074 237.058 80.4766C236.371 79.8457 234.955 79.0986 232.808 78.2354C230.594 77.3389 229.034 76.3151 228.126 75.1641C227.218 74.013 226.765 72.6296 226.765 71.0137C226.765 68.9883 227.484 67.3945 228.923 66.2324C230.362 65.0703 232.293 64.4893 234.717 64.4893C237.041 64.4893 239.354 64.9984 241.656 66.0166L240.395 69.2539C238.236 68.3464 236.311 67.8926 234.617 67.8926C233.333 67.8926 232.359 68.1748 231.695 68.7393C231.031 69.2926 230.699 70.0286 230.699 70.9473C230.699 71.5781 230.832 72.1204 231.098 72.5742C231.363 73.0169 231.8 73.4375 232.409 73.8359C233.018 74.2344 234.114 74.7601 235.696 75.4131C237.478 76.1546 238.784 76.8464 239.614 77.4883C240.444 78.1302 241.053 78.8551 241.44 79.6631C241.828 80.471 242.021 81.4229 242.021 82.5186ZM246.72 89.1094V64.8379H250.688V89.1094H246.72ZM265.496 89.1094H261.528V68.2412H254.39V64.8379H272.635V68.2412H265.496V89.1094ZM276.37 89.1094V64.8379H280.338V89.1094H276.37ZM308.312 76.9404C308.312 80.8916 307.321 83.9629 305.34 86.1543C303.37 88.3457 300.575 89.4414 296.956 89.4414C293.293 89.4414 290.476 88.3568 288.506 86.1875C286.547 84.0072 285.567 80.9137 285.567 76.9072C285.567 72.9007 286.552 69.8239 288.522 67.6768C290.504 65.5296 293.326 64.4561 296.989 64.4561C300.597 64.4561 303.386 65.5462 305.356 67.7266C307.326 69.9069 308.312 72.9782 308.312 76.9404ZM289.784 76.9404C289.784 79.9287 290.387 82.1976 291.594 83.7471C292.8 85.2855 294.588 86.0547 296.956 86.0547C299.313 86.0547 301.09 85.291 302.285 83.7637C303.492 82.2363 304.095 79.9619 304.095 76.9404C304.095 73.9632 303.497 71.7054 302.302 70.167C301.118 68.6286 299.347 67.8594 296.989 67.8594C294.61 67.8594 292.811 68.6286 291.594 70.167C290.387 71.7054 289.784 73.9632 289.784 76.9404ZM333.745 89.1094H328.881L316.944 69.7686H316.812L316.895 70.8477C317.049 72.9062 317.127 74.7878 317.127 76.4922V89.1094H313.524V64.8379H318.339L330.242 84.0791H330.342C330.32 83.8245 330.275 82.9004 330.209 81.3066C330.143 79.7018 330.109 78.4512 330.109 77.5547V64.8379H333.745V89.1094Z" fill="#FF0000" />
          <path class="logo_color" d="M39.9032 0.992886C40.2597 0.703167 40.7682 0.693634 41.1347 0.970659C43.3956 2.67974 45.5508 4.35888 47.7747 5.94153C54.4988 10.7273 61.9555 13.6649 70.1794 14.5197C72.8021 14.7924 75.4466 14.8935 78.0844 14.9755C80.5533 15.0521 80.5551 14.995 80.5551 17.5244C80.5551 32.8877 80.4533 48.2518 80.5925 63.6138C80.6795 73.2088 77.2342 81.0828 69.6118 86.8172C64.1398 90.9336 58.3019 94.5698 52.5617 98.3195C48.9593 100.673 45.2328 102.835 41.569 105.095C41.0088 105.44 40.5594 105.715 39.8469 105.265C31.8853 100.234 23.8472 95.3217 15.9414 90.2051C11.8862 87.5806 8.2439 84.4122 5.3952 80.4285C2.70056 76.6604 1.18752 72.466 0.849447 67.861C0.69666 65.7809 0.633446 63.6901 0.630887 61.6039C0.613228 46.5819 0.636517 31.56 0.593778 16.5383C0.590195 15.2989 0.931599 14.9652 2.16055 14.9632C9.8291 14.9504 17.3694 14.1532 24.4901 10.9982C29.9566 8.57574 34.7987 5.19098 39.3905 1.41187C39.5596 1.27256 39.7294 1.13409 39.9032 0.992886ZM11.3853 24.6568C11.0116 24.7164 10.6929 25.0202 10.6929 25.3986C10.6959 38.8821 10.654 52.3661 10.7379 65.8491C10.7604 69.4717 11.8599 72.8961 14.402 75.5629C16.42 77.6801 18.5707 79.7709 20.9872 81.3875C27.1824 85.532 33.5501 89.4197 39.8835 93.3537C40.2558 93.585 41.0436 93.4984 41.4587 93.2544C44.7647 91.3118 48.0907 89.391 51.2878 87.2777C55.5141 84.4839 59.7397 81.6669 63.7621 78.593C68.2477 75.1649 70.508 70.5093 70.4893 64.7602C70.4476 51.8742 70.4842 38.9879 70.4888 26.1018C70.4889 25.9248 70.4889 25.7478 70.4889 25.5667C70.4889 25.0625 70.1134 24.6371 69.6128 24.5773C68.346 24.4259 67.1751 24.2962 66.0119 24.1173C57.3102 22.7777 49.419 19.4186 42.2574 14.3563C41.0175 13.4798 40.2405 13.4176 38.968 14.3166C32.6797 18.7595 25.8219 22.0006 18.2299 23.5204C15.9811 23.9703 13.7054 24.2867 11.3853 24.6568Z" fill="#FF0000" />
          <path d="M54.1513 38.6123C56.1966 40.5603 58.065 42.3397 59.8789 44.0674C52.0035 51.5799 44.078 59.1404 36.2452 66.6123C31.7994 62.3839 27.303 58.1072 22.8789 53.8992C24.6568 52.1979 26.493 50.4406 28.4484 48.5695C30.8912 50.9563 33.443 53.4496 35.9934 55.9418C42.1784 50.0394 48.1799 44.3115 54.1513 38.6123Z" fill="#313131" />
        </svg>


      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="wrapper">
        <h1>Instant rebate offer</h1>
        <h3>Subheader is not necessary</h3>
        <div class="wr-row">
          <div class="wr-col-6">
            <div class="product">
              <div class="product-photo" data-fancybox="gallery" data-src="images/photo4.png">
                <img src="images/photo4.png" alt="">
              </div>
              <div class="product-preview">
                <div class="product-item" data-fancybox="gallery" data-src="images/screenshot2.png">
                  <img src="images/screenshot2.png" alt="">
                </div>
                <div class="product-item" data-fancybox="gallery" data-src="images/screenshot3.png">
                  <img src="images/screenshot3.png" alt="">
                </div>
                <div class="product-item" data-fancybox="gallery" data-src="images/screenshot4.png">
                  <img src="images/screenshot4.png" alt="">
                </div>
                <div class="product-item" data-fancybox="gallery" data-src="images/screenshot5.png">
                  <img src="images/screenshot5.png" alt="">
                </div>
                <div class="product-item" data-fancybox="gallery" data-src="images/screenshot1.png">
                  <img src="images/screenshot1.png" alt="">
                </div>
              </div>
              <div class="secondary_info-version2 ">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="9.5" stroke="#898989" />
                  <path d="M10.7549 15H9.14844V7.43945H10.7549V15ZM9.05273 5.43652C9.05273 5.14941 9.13021 4.92839 9.28516 4.77344C9.44466 4.61849 9.67025 4.54102 9.96191 4.54102C10.2445 4.54102 10.4632 4.61849 10.6182 4.77344C10.7777 4.92839 10.8574 5.14941 10.8574 5.43652C10.8574 5.70996 10.7777 5.92643 10.6182 6.08594C10.4632 6.24089 10.2445 6.31836 9.96191 6.31836C9.67025 6.31836 9.44466 6.24089 9.28516 6.08594C9.13021 5.92643 9.05273 5.70996 9.05273 5.43652Z" fill="#898989" />
                </svg>
                Available at Amazon
              </div>

            </div>
          </div>
          <div class="wr-col-6">
            <div class="text-content">
              <p>EXOMEND Posture Corrector for Men & Women - Back Support Brace for Upper Back & Neck Pain Relief - Anti-Slouching Trainer – Spine Alignment Correction Device - Best for Gamers – M to XL</p>
              <div class="price">
                <div class="old">
                  <div class="summ">$38.14</div>
                  <div class="discount">-88%</div>
                </div>
                <div class="new">
                  $15<sup>86</sup>
                </div>
              </div>

              <a href="#" class="order-btn ">Claim this rebare deal</a>

              <div class="secondary_info">
                PowerEd by
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.1452 11.8325C21.1452 16.878 17.076 20.9681 12.0565 20.9681C10.0104 20.9681 8.12225 20.2885 6.60324 19.1417C6.57076 19.1171 6.53132 19.1037 6.4907 19.1037H4.25534C4.09566 19.1037 4.01191 19.2919 4.12191 19.4083C6.11577 21.5175 8.93333 22.8325 12.0565 22.8325C18.1004 22.8325 23 17.9077 23 11.8325C23 5.75739 18.1004 0.83252 12.0565 0.83252C9.22364 0.83252 6.64222 1.91442 4.69885 3.68958C4.57611 3.8017 4.65685 4.00201 4.82269 4.00201H7.32085C7.35458 4.00201 7.38765 3.99273 7.41664 3.97539C8.77481 3.16332 10.3614 2.69693 12.0565 2.69693C17.076 2.69693 21.1452 6.78707 21.1452 11.8325Z" fill="#828282" />
                  <path d="M16.8069 14.2204L16.9018 15.9135C16.9124 16.4566 17.0284 16.8985 17.25 17.2393H15.0501C14.8602 16.9198 14.76 16.4673 14.7494 15.8816L14.702 14.6357C14.6703 13.9435 14.5121 13.4643 14.2272 13.1981C13.9529 12.9212 13.5097 12.7828 12.8978 12.7828H10.1124V17.2393H7.97581V5.86642H13.0877C14.3432 5.86642 15.3192 6.15393 16.0155 6.72897C16.7119 7.304 17.0601 8.08669 17.0601 9.07702C17.0601 10.4401 16.4323 11.3452 15.1768 11.7925C15.7465 11.9735 16.1527 12.261 16.3954 12.655C16.6486 13.0384 16.7858 13.5602 16.8069 14.2204ZM10.1124 7.63944V11.0896H12.9611C13.5625 11.0896 14.0267 10.9406 14.3538 10.6424C14.6914 10.3336 14.8602 9.89165 14.8602 9.31662C14.8602 8.77353 14.6861 8.35823 14.338 8.07071C14.0003 7.7832 13.515 7.63944 12.8819 7.63944H10.1124Z" fill="#828282" />
                  <path d="M5.93548 6.2393C5.93548 6.03336 5.76939 5.86642 5.56452 5.86642H0.370968C0.166088 5.86642 0 6.03336 0 6.2393V7.42629C0 7.63222 0.166088 7.79917 0.370968 7.79917H5.56452C5.76939 7.79917 5.93548 7.63222 5.93548 7.42629V6.2393Z" fill="#828282" />
                  <path d="M5.93548 11.2002C5.93548 10.9942 5.76939 10.8273 5.56452 10.8273H0.370968C0.166088 10.8273 0 10.9942 0 11.2002V12.3073C0 12.5132 0.166088 12.6802 0.370968 12.6802H5.56452C5.76939 12.6802 5.93548 12.5132 5.93548 12.3073V11.2002Z" fill="#828282" />
                  <path d="M5.56452 15.3065C5.76939 15.3065 5.93548 15.4735 5.93548 15.6794V16.8664C5.93548 17.0724 5.76939 17.2393 5.56452 17.2393H0.370968C0.166088 17.2393 0 17.0724 0 16.8664V15.6794C0 15.4735 0.166088 15.3065 0.370968 15.3065H5.56452Z" fill="#828282" />
                </svg>
                Elite Rewards
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>How it works</h2>
        <h3>Please enter your name and email address below.</h3>

        <div class="steps">
          <div class="steps-item">
            <div class="title">Buy</div>
            <p>Buy the product on Amazon at full price.</p>
          </div>
          <div class="steps-item">
            <div class="title">Verify</div>
            <p>Verify the Order ID.</p>
          </div>
          <div class="steps-item">
            <div class="title">Rebate</div>
            <p>Receive instant rebate by email or TEXT.</p>
          </div>
        </div>
        <a href="#" class="order-btn ">Claim this rebare deal</a>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>About this product</h2>
        <p>FEEL BETTER: Perfect for gamers, musicians, desk workers and everyone in between to sit and stand upright while training the body better posture habits, helping you stand tall and feel more confident.</p>

        <p>PREMIUM QUALITY & DESIGN: Designed in Austin, TX, our unique adjustable posture trainer was designed with our own posture correction in mind and is made with premium, breathable materials you can comfortably wear under or over your shirt.</p>

        <p>STOP SLOUCH LIFE: EXOMEND provides much needed support to re-train muscles memory developed from slouching while sitting for hours in front of a computer or looking down at a smartphone. Improve your posture and improve your life.</p>

        <p>IMPROVE YOUR POSTURE: Posture communicates powerful messages to others. Wearing the EXOMEND posture strap, you'll stand up straight with your shoulders back. With remarkable posture, you'll look taller and exude confidence wherever you go.</p>

        <p>100% SATISFACTION: Your satisfaction is our first priority. We stand behind our products with a risk-free, 90 day trial and money back guarantee. If you don't see result or aren't happy with your purchase, just let us know - we got your back.</p>

        <a href="#" class="order-btn ">Claim this rebare deal</a>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>What our customers are saying </h2>

        <div class="testimonials">
          <div class="testimonials-item">
            <div class="testimonials-rating">
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star"><svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
            </div>

            <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <p class="small">I would always stand up straight when someone mentioned posture, their back pain, or I saw someone with bad posture.I would perform posture stretches but not keep up the habit.The ExoMend brace helps remind me to correct my posture.Wearing it daily is like brushing my teeth, maintenance that will pay off in the futu </p>

            <div class="profile">
              <div class="photo">
                <img src="images/photo1.png" alt="">
              </div>
              <div class="username">User name</div>
            </div>
          </div>

          <div class="testimonials-item">
            <div class="testimonials-rating">
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
            </div>

            <div class="title">Dolor sit amet, consectetur adipiscing elit</div>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Incididunt ut labore et dolore magna aliqua. </p>

            <div class="profile">
              <div class="photo">
                <img src="images/photo2.png" alt="">
              </div>
              <div class="username">User name</div>
            </div>
          </div>

          <div class="testimonials-item">
            <div class="testimonials-rating">
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
              <div class="star active"><svg width="23" height="21" viewBox="0 0 23 21" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.375 1.16101L14.2359 7.15652L14.3528 7.40144L14.6218 7.4369L21.208 8.30508L16.39 12.8787L16.1932 13.0655L16.2426 13.3323L17.4521 19.8644L11.6135 16.6956L11.375 16.5661L11.1365 16.6956L5.2979 19.8644L6.50744 13.3323L6.55685 13.0655L6.36003 12.8787L1.54204 8.30508L8.12817 7.4369L8.39722 7.40144L8.51409 7.15652L11.375 1.16101Z" stroke="#FF0000" />
                </svg></div>
            </div>

            <div class="title">Great!</div>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>

            <div class="profile">
              <div class="photo">
                <img src="images/photo3.png" alt="">
              </div>
              <div class="username">User name</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Header about FAQ </h2>
        <div class="faq">
          <div class="faq-item">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item ">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item active">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more" style="display: block;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="faq-item">
            <div class="arrow"><svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.5392L1.55965 0.641724L0 2.12028L8.88393 10.5423L0.0892013 18.8798L1.64885 20.3583L11.9964 10.5488L11.9931 10.5458L12 10.5392Z" fill="#959595" />
              </svg></div>
            <div class="title">Some question?</div>
            <div class="more">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
        <a href="#" class="order-btn ">Claim this rebare deal</a>
      </div>
    </section>


    <section>
      <div class="wrapper">
        <h2>Get ready to start?</h2>
        <div class="btn-group">
          <a href="#" class="order-btn "щдв>Get ready to start?</a>
        </div>

      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Get ready to start?</h2>
        <form action="#" class="form">
          <label class="label label-phone" for="phone">
            <input id="phone" class="input-text" type="number" inputmode="numeric" pattern="[0-9]*" name="phone" placeholder="Enter your phone number" data-validate>
          </label>
          <div class="testimonials-rating large">
            <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
            <div class="star active"><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
            <div class="star "><svg width="70" height="67" viewBox="0 0 70 67" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.0593 2.55663C34.377 1.6756 35.623 1.67559 35.9407 2.55663L43.2384 22.7941C43.6555 23.9507 44.736 24.7357 45.9648 24.775L67.4669 25.4618C68.403 25.4916 68.788 26.6767 68.0483 27.2511L51.0564 40.4453C50.0853 41.1994 49.6726 42.4696 50.015 43.6504L56.0064 64.3123C56.2672 65.2119 55.2591 65.9442 54.4843 65.4182L36.685 53.3352C35.6678 52.6447 34.3322 52.6447 33.315 53.3352L15.5157 65.4182C14.7409 65.9442 13.7328 65.2119 13.9937 64.3123L19.985 43.6504C20.3274 42.4696 19.9147 41.1994 18.9436 40.4453L1.95172 27.2511C1.21198 26.6767 1.59701 25.4916 2.53311 25.4618L24.0352 24.775C25.264 24.7357 26.3445 23.9507 26.7616 22.7941L34.0593 2.55663Z" stroke="#897869" stroke-width="2"/></svg></div>
          </div>
          <div class="select-label">
            <select name="" id="select">
              <option value="Item 1">Item 1</option>
              <option value="Item 2">Item 2</option>
              <option value="Item 3">Item 3</option>
              <option value="Item 4">Item 4</option>
            </select>
          </div>
          <div class="veryfy-wrap">
            <div class="veryfy">
              <div class="number-inputs">
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
                <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input" data-validate>
              </div>
              <button class="order-btn submit">Verify</button>
            </div>

          </div>
        </form>

      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Get ready to start?</h2>
        <div class="picture">
          <img src="images/ph.svg" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>About this product</h2>

        <p>FEEL BETTER: Perfect for gamers, musicians, desk workers and everyone in between to sit and stand upright while training the body better posture habits, helping you stand tall and feel more confident.</p>

        <p>PREMIUM QUALITY & DESIGN: Designed in Austin, TX, our unique adjustable posture trainer was designed with our own posture correction in mind and is made with premium, breathable materials you can comfortably wear under or over your shirt.</p>

        <p>STOP SLOUCH LIFE: EXOMEND provides much needed support to re-train muscles memory developed from slouching while sitting for hours in front of a computer or looking down at a smartphone. Improve your posture and improve your life. </p>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <div class="veryfy-wrap error">
          <div class="title">Enter correct PIN:</div>
          <div class="veryfy">
            <div class="number-inputs">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
              <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input">
            </div>
            <button class="order-btn">Verify</button>
          </div>
        </div>

        <div class="number-inputs">
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8" disabled>
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8" disabled>
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8" disabled>
          <input type="number" inputmode="numeric" pattern="[0-9]*" class="required-input blocked" value="8" disabled>
        </div>

        <div class="checbox-label">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">Empty checkbox</label>
        </div>

        <div class="checbox-label">
          <input type="checkbox" id="checkbox1" checked>
          <label for="checkbox1">Changes </label>
        </div>

        <div class="checbox-label">
          <input type="checkbox" id="checkbox2" disabled>
          <label for="checkbox2">Changes disabled </label>
        </div>
      </div>
    </section>


    <section>
      <div class="wrapper">
        <h2>About this product</h2>
        <h3>Subheader is not necessary</h3>
        <p>FEEL BETTER: Perfect for gamers, musicians, desk workers and everyone in between to sit and stand upright while training the body better posture habits, helping you stand tall and feel more confident.</p>
        <div class="checbox-label">
          <input type="checkbox" id="checkbox3" disabled checked>
          <label for="checkbox3">Changes disabled </label>
        </div>
        <p>FEEL BETTER: Perfect for gamers, musicians, desk workers and everyone in between to sit and stand upright while training the body better posture habits, helping you stand tall and feel more confident.</p>

        <div class="radio-label">
          <input type="radio" id="radio">
          <label for="radio">Disabled</label>
        </div>


        <div class="radio-label">
          <input type="radio" id="radio1" disabled>
          <label for="radio1">Disabled and blocked</label>
        </div>


        <div class="radio-label">
          <input type="radio" id="radio2" disabled checked>
          <label for="radio2">Enabled and blocked</label>
        </div>


        <div class="btn-group">
          <a href="#" class="order-btn unimportant-btn"> Resend verification email</a>
          <a href="#" class="order-btn unimportant-btn">Change email</a>
        </div>




      </div>
    </section>

    <section>
      <div class="wrapper">
        <p><b class="red">Important</b>: If you are on a mobile device, just tap the back button a few times to come back to this page when you are done. On desktop, Amazon is opened in a new tab in your browser.</p>


        <div class="step">
          <div class="step-count">Step 1</div>
          <div class="step-info">Optional: Click on the copy button to copy the keyword to your clipboard. You can also just remember the keyword if that's easier.</div>
          <div class="keywords">
            <input type="text" value="some keywords" disabled>
            <a href="#" class="order-btn  unimportant-btn copy-btn">Copy</a>
          </div>
        </div>
        <div class="step">
          <div class="step-count">Step 2</div>
          <div class="step-info">Click on the button below to go to Amazon and do a search for the keyword "{{keyword}}"</div>
          <a href="#" class="order-btn  secondary-btn">Go to Amazon </a>
        </div>
        <div class="step">
          <div class="step-count">Step 3</div>
          <div class="step-info">Look for the product exactly matching the image shown here. <i>It might on the next page of the search results.</i></div>
        </div>
        <div class="step">
          <div class="step-count">Step 4</div>
          <div class="step-info">Click on the product to view the product details page, and then come back here.</div>
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <ul class="footer-list">
      <li><a href="#">Privacy policy </a></li>
      <li><a href="#">Support </a></li>
    </ul>
  </footer>

  <div class="progress">
    <div class="progress-info">
      <div class="title"><span>14%</span> completed</div>
      <div class="line"><span style="width: 14%"></span></div>
    </div>
    <div class="progress-logo">
      <img src="images/plogo.svg" alt="">
    </div>
  </div>



  <script src="js/vendor.js?v=1.1"></script>
  <script src="js/app.js?v=1.2"></script>
  <script>
    $(document).ready(function() {
      $('.select-options li').click(function() {
        $('body').removeClass()
        $('body').addClass($('#fonts').val());
        $('body').addClass($('#theme').val());
      })
    })
  </script>
</body>

</html>